<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Class 6</title>
  <link rel="stylesheet" href="./vendors/font-awesome.min.css">
  <link rel="stylesheet" href="styles/main.css">
  <script src="./src/DOMGui.js"></script>
  <script src="./src/MultimediaPlayer.js"></script>
  <script src="./src/AudioPlayer.js"></script>
</head>

<body>
  <div id="player">
    <div id="main">
      <img id="background"></img>
      <div>
        <div class="playback_controls">
          <h2 id="title">Title</h2>
          <h3 id="artist">Perigee</h3>
          <!--h3 id="album">Perigee</h3-->
          <div class="time-holder">
            <span id="currentTime">0:00</span>
            <span id="totalTime"></span>
            <div class="slider">
              <div class="fill"></div>
            </div>
          </div>
          <div>
            <i class="fa fa-bars menu"></i>
            <div class="buttons">
              <i class="fa fa-backward" id="back"></i>
              <i class="fa fa-play" id="playpause"></i>
              <i class="fa fa-forward" id="next"></i>
            </div>
          </div>
        </div>
        <audio controls></audio>
      </div>
    </div>
    <ol id="playlist">
      <li class="playing"><a class="track" href="./assets/songs/Jaymes Young - What is love.mp3">
          <img class="cover" src="./assets/covers/Jaymes.jpg" style="display: none;">
          <span class="title">What Is Love</span> -
          <span class="artist">James Young</span>
        </a>
        <span class="time">2:54</span>
      </li>
      <li><a class="track" href="./assets/songs/Billie Eilish - Copycat.mp3"><img class="cover"
            src="./assets/covers/Billie.jpeg" style="display: none;"><span class="title">Copycat</span> - <span
            class="artist">Billie Eilish</span></a> <span class="time">3:38</span></li>
      <li><a class="track" href="./assets/songs/Twenty one pilots - Jumpsuit.mp3"><img class="cover"
            src="./assets/covers/Twenty.jpg" style="display: none;"><span class="title">Jumpsuit</span> - <span
            class="artist">Twenty one pilots</span></a> <span class="time">4:59</span></li>
      <li><a class="track" href="./assets/songs/Arctic Monkeys - Do i wanna know.mp3"><img class="cover"
            src="./assets/covers/Arctic.jpg" style="display: none;"><span class="title">Do I Wanna Know?</span> - <span
            class="artist">Arctic Monkeys</span></a> <span class="time">4:25</span></li>
    </ol>
  </div>
  <!--span>Based on: <a href="http://codepen.io/drewvosburg/pen/YyvwJY">This</a></span-->
  <script src="src/main.js"></script>
</body>

</html>